<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripción de mi sitio web">
    <meta name="keywords" content="fime, técnica desarrrollo web, learn">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="FIME">
<title>Links and buttons</title>
<style>
body{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
color: #333;
text-decoration: none;
}
/*El link sera azul cuando el cursor pase sobre el*/
a:hover{
color: coral;
}
/*El link permanecera amarillo cuando ya haya sido visitado*/
a:visited{
color: yellow;
}
/*El link sera rojo cuando el cursor haga click sobre el*/
a:active{
color: red;
}
/*Button styling*/
btn{
background:#4c6ca0;
color: blue;
border: none;
font-size: 16px;
padding: 10px 20px;
border-radius: 5px;
cursor:pointer;
}
.btn:hover{
color:#f4f4f4;
background:#446190;
}
</style>
</head>
<body>
<br>
<a class="btn" href="https://google.com/"target="_blanck">My Link</a>
<br>
<br>
<button class="btn"><a href="https://nba.com/"target="_blanck">My button</button></a>
</body>
</html>

