<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripción de mi sitio web">
    <meta name="keywords" content="fime, técnica desarrrollo web, learn">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="FIME">
<title>Dulceria</title>
</head>

<style>
body{
background: url('./imagenes/fondo.jpg')
}
.NombrePrincipal {
color: #FF8000;
font-size: 100px;
font-family: French script MT, Bradley hand ITC,arial;
text-align: center;
}
#box-qs{
	background: url('./imagenes/chispas.jpg')
	repeat center center;
	color: #FFF;
	background-attachment:fixed;
	font-family: Bernard MT Condensed,Andalus,Rockwell;
	font-size: 50px;
	text-align: center;
	}

.block1{
color: #fff;
text-align: left;
background-color: #BDBDBD;
background-attachment: fixed;
}

.limpiar{
clear:both;
}
.apartado h1{
color: #FA5882;
text-align: center;
}
.apartado{
background: #F3E2A9;
border: 1px solid #333;
padding= 20px;
margin-bottom: 15px;
}
.apartado p{
text-align: center;
}
.apartado h2{
color: blue;
}
#apartado-2{
float: left;
width: 68%
}
#apartado-3{
float: right;
width: 30%
}



</style>

 <body>
 <div class="NombrePrincipal">
 Dulceria San Jose
 </div>
 <hr>
  <!--Quienes somos-->
  <div id="box-qs">
	<p> <B>¡BIENVENIDO!</B><br>No olvides comprar algo para ti</p>
	</div>
<br>


<div id="apartado-2" class="apartado">
<h1>¿Qué es una dulceria?</h1>
<p>
  <dl>
  <dt>Dulceria
  <dd>Un lugar donde tu paladar encuentra la felicidad!
  </dl>
 </p>

</div>
  
  <div id="apartado-3" class="apartado">
<h1>Recetas para compartir</h1>
<p>
  <ul><tt>
  <li><a href="recetas.html"target="_blanck">Recetas de dulces de azucar</a>
  </ul></tt>
  </p>
</div>
<div class="limpiar"></div>

<div class="block1">
 <font face="Cambria,calibri,consolas" size="4" color=#FE2E64><b>Direccion</b></font>
 <p><tt>
 Av. San Jose 2935, San Jorge, 64330 Monterrey, N.L.
 <br>
 <b>Horario:</b> 8:30-20:30
 <br>
 <b>Telefono:</b> 01 81 8373 0247
 <br>
 <a href="https://www.google.com.mx/maps/dir/25.7335296,-100.3159552/dulcerias+mx/@25.7199348,-100.3755824,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x86629689ddac08eb:0xbba88e72b2b3f477!2m2!1d-100.364889!2d25.7186847"
 target="_blanck">
 <b>Ubicacion</b></a
 </p></tt>
  </div>
  </body>
  
</html>